{
  "name": "ww-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animejs": "^2.2.0",
    "d3": "^5.5.0",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-anime": "^2.1.0",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-redux-fetch": "^0.12.6",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "lint": "eslint src --quiet --fix",
    "clean": "rm -rf build && mkdir build",
    "start": "node ./scripts/setup && react-scripts start",
    "build": "node ./scripts/setup && react-scripts build",
    "test": "node ./setup && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.2.0"
  },
  "proxy": {
    "/": {
      "target": "http://localhost:8080",
      "pathRewrite": {
        "^/api": ""
      }
    }
  }
}
